<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zlkj.dingdangwuyou.activity.MainActivity">

    <LinearLayout
        android:id="@+id/lLaytBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="6dp"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:id="@+id/rLaytHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/imgViHome"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/slt_home_tab_home"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgViHome"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="首页"
                    android:textColor="@drawable/slt_home_tab_text_color"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rLaytHire"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/imgViHire"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/slt_home_tab_hire"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgViHire"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="招贤纳士"
                    android:textColor="@drawable/slt_home_tab_text_color"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rLaytGold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/imgViGold"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/slt_home_tab_gold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgViGold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="叮当帮帮"
                    android:textColor="@drawable/slt_home_tab_text_color"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rLaytMyCenter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/imgViMyCenter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/slt_home_tab_my_center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgViMyCenter"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="个人中心"
                    android:textColor="@drawable/slt_home_tab_text_color"
                    android:textSize="13sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/divideLine"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#DDDDDD"
        android:layout_above="@+id/lLaytBottomBar"/>


    <FrameLayout
        android:id="@+id/fLaytContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divideLine">
    </FrameLayout>
</RelativeLayout>
