<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/common_title_bar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="姓名 : "
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>

                            <EditText
                                android:id="@+id/txtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text=""
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/dividingLine"/>
                    </LinearLayout>

                    <!--**************************************************************-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="性别 : "
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>

                            <TextView
                                android:id="@+id/txtSex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@mipmap/arrow_down"
                                android:drawablePadding="30dp"
                                android:text="男"
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/dividingLine"/>
                    </LinearLayout>

                    <!--**************************************************************-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="民族 : "
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>

                            <EditText
                                android:id="@+id/txtNation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text=""
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/dividingLine"/>
                    </LinearLayout>

                    <!--**************************************************************-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="身高 : "
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>

                            <EditText
                                android:id="@+id/txtHeight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text=""
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/dividingLine"/>
                    </LinearLayout>

                    <!--**************************************************************-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="婚姻状况 : "
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>

                            <TextView
                                android:id="@+id/txtMarriage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableRight="@mipmap/arrow_down"
                                android:drawablePadding="40dp"
                                android:text="请选择"
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/dividingLine"/>
                    </LinearLayout>

                    <!--**************************************************************-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="政治面貌 : "
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>

                            <EditText
                                android:id="@+id/txtPolitics"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text=""
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/dividingLine"/>
                    </LinearLayout>

                    <!--**************************************************************-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="籍贯 : "
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>

                            <EditText
                                android:id="@+id/txtNativePlace"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text=""
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/dividingLine"/>
                    </LinearLayout>

                    <!--**************************************************************-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="教育状况 : "
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>

                            <EditText
                                android:id="@+id/txtEducation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text=""
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/dividingLine"/>
                    </LinearLayout>

                    <!--**************************************************************-->


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="毕业院校 : "
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>

                            <EditText
                                android:id="@+id/txtSchool"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text=""
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:background="@color/dividingLine"/>
                    </LinearLayout>

                    <!--**************************************************************-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:paddingTop="13dp"
                            android:paddingBottom="13dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="现住地址 : "
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>

                            <EditText
                                android:id="@+id/txtAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text=""
                                android:textSize="14sp"
                                android:textColor="@color/homeTabNormal"/>
                        </LinearLayout>
                    </LinearLayout>

                    <!--**************************************************************-->

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:layout_alignParentRight="true"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgViAvatar"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/img_add"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgViAvatar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        android:text="个人照片"
                        android:textColor="#C3C3C3"/>

                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>