<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:paddingLeft="25dp"
              android:paddingRight="25dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shp_login_input_bg"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:hint="输入发放金额 (元)"
        android:text=""
        android:textColor="@color/titleBarRed"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/slt_show_all_bg"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>

</LinearLayout>