<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <include layout="@layout/common_title_bar"/>

    <com.chanven.lib.cptr.PtrClassicFrameLayout
        android:id="@+id/ptrLaytHome"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollViHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@mipmap/zhongxin"
                    android:scaleType="centerCrop"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/titleBarRed"/>


                <!--社会热点-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/homeSection"
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="社会热点"
                        android:textColor="@android:color/white"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtShowAllNews1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="显示全部 >"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <com.zlkj.dingdangwuyou.widget.NoScrollListView
                    android:id="@+id/lvHotspot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <!--社会要闻-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/homeSection"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="社会要闻"
                        android:textColor="@android:color/white"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtShowAllNews2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="显示全部 >"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <com.zlkj.dingdangwuyou.widget.NoScrollListView
                    android:id="@+id/lvImportantNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"/>



                <!--公益报名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/homeSection"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="8dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公益报名"
                        android:textColor="@android:color/white"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/txtShowAllSocial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="显示全部 >"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/gyhd"
                    android:scaleType="fitStart"/>

                <com.zlkj.dingdangwuyou.widget.NoScrollGridView
                    android:id="@+id/gridViSocial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:listSelector="@android:color/transparent"
                    android:horizontalSpacing="8dp"
                    android:stretchMode="columnWidth"/>

            </LinearLayout>
        </ScrollView>
    </com.chanven.lib.cptr.PtrClassicFrameLayout>



</LinearLayout>